<!doctype html>
<html>
  <head>
    <title>Hair Stylist Hero Section</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width initial-scale=1 shrink-to-fit=no"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <section class="hero-section">
      <header class="header-flex-container">
        <div class="header-flex-item-1">
          <nav>
            <ul>
              <li><a href="#">Shop</a></li>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Visit Our Salon</a></li>
            </ul>
          </nav>
        </div>

        <div class="header-flex-item-2">
            <img class="logo" alt="logo" src="logo.jpeg"> 
        </div>

        <div class="header-flex-item-3">
            <button class="about-button"> About Josh </button> 
            <button class="start-button">Start your consultation</button> 
        </div>

        <div class="header-flex-item-4">
            <span>User</span>
            <span>Cart</span>
        </div>
      </header>
    </section>
  </body>
  <html></html>
</html>
